<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Σχεδίασε τον δικτυακό σου τόπο</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px; /* απόσταση ανάμεσα στον τίτλο και το εικονίδιο */
        }
        h1 {
            color: red;
            margin: 0;
            font-size: 1.8rem;
        }
        header img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        header img:hover {
            transform: scale(1.2);
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Σχεδίασε τον δικτυακό σου τόπο</h1>
        <a href="info.html" target="_blank">
            <img src="i.jpg" alt="Πληροφορίες">
        </a>
</br>
    </header>
<h2> <center>Κάνε κλικ στην πράσινη σημαία για να ξεκινήσεις</h2>

    <iframe src="sxediasi.html"></iframe>

</body>
</html>
